[DEFAULT]
cmd=adb shell monkey -p me.drakeet.meizhi.debug --throttle 500 --ignore-timeouts --ignore-crashes   --monitor-native-crashes -v -v -v 200 >
package_name=me.drakeet.meizhi
activity = ui.MainActivity
net = wifi

;cmd=adb shell monkey -p com.jianshu.haruki --throttle 500 --ignore-timeouts --ignore-crashes   --monitor-native-crashes -v -v -v 200 >
;package_name=com.jianshu.haruki
;activity = com.baiji.jianshu.account.SplashScreenActivity
;net = wifi

